<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./Homepage.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container navyem">

            <div>
                <a class="navbar-brand" href="#">
                    <img src="./Image/logo.jpg" alt="logo" width="90" height="54">
                </a>
            </div>

            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log in</a>
                        </li>

                        <button type="button" class="btn btn-danger btn-lg">Create Account</button>
                    </ul>

                </div>
            </div>

        </div>
    </nav>

    <div class="section1">
        <div class="container section1_text">
            <h1>Take your bakery to the <br> next level today</h1>
            <p>Get all you need to take your bakery to the next level with Bakery Management <br> created
                by
                bakers just like you, with a clear understanding of all you need to effectively <br> manage your
                bakery
            </p>
            <button class="button"><a href="#">Create Account</a></button>
        </div>

        <div>

        </div>



    </div>

    <div class="section2 container">
        <h3 style="text-align: center; font-size: 2em;">Your <span style="color: red;">all-in-one</span> bakery solution
        </h3>
        <div class="Our_Services">
            <div class="card">
                <img src="./Image/Group 114183.png" class="card_image" alt="Real Time Report">
                <p class="cardheading">Real time reports and analytics</p>
                <p>Get real-time access to bakery information across all
                    modules which include production,sales &
                    inventory, and accounting, with a custom dashboard
                    highlighting key performance indicators..</p>
            </div>

            <div class="card">
                <img src="./Image/Group 114184.png" class="card_image" alt="Increased Productivity">
                <p class="cardheading">Increased Productivity</p>
                <p>Eliminate manual operation processes,
                    saving valuable time with transparent
                    records of all bakery processes made
                    available for referral, allowing focus on
                    other business operations.</p>
            </div>

            <div class="card">
                <img src="./Image/Group 114185.png" class="card_image" alt="Seamless Integration">
                <p class="cardheading">Seamless Integration</p>
                <p>Easily integrate Bakery Management into your
                    existing operational model,
                    with just a few onboarding processes.
                    Its user friendly and allows for better collaboration among staff.</p>
            </div>
        </div>
    </div>

    <div class="section3 container">
        <img src="./Image/Group 114208.png" class="section3_image" alt="Bakery">
        <div class="GettingStarted">
            <h2 style="font-size: 2.4rem; font-weight: bold; padding-bottom: 1rem;">Getting started with Bakery
                management
                is as easy as these
                few steps</h2>
            <p style="padding-bottom: 1rem;">Give your business the gift of a cloud based bakery management system, save
                energy and time. Go
                digital,
                maximizing output. Integrate Bakery Management easily with these steps:</p>
            <div class="steps">
                <div class="steps_info">
                    <div class="step_image">
                        <img src="./Image/Group 114197 (1).png" alt="">
                    </div>
                    <div>
                        <h4> <a href="#">Create Account</a></h4>
                        <p>Conveniently create your account and proceed with our user-friendly
                            onboarding process for you and your team.</p>
                    </div>
                </div>

                <div class="steps_info">
                    <div class="step_image">
                        <img src="./Image/Group 114201.png" alt="">
                    </div>
                    <div>
                        <h4><a href="#">Import or provide bakery data</a></h4>
                        <p>You can import your already existing bakery data easily or fill our inbuilt forms to set
                            up your custom bakery management.</p>
                    </div>

                </div>

                <div class="steps_info">
                    <div class="step_image">
                        <img src="./Image/Group 114204.png" alt="">
                    </div>
                    <div>
                        <h4>You’re all set</h4>
                        <p>Proceed to enjoy real-time access of your bakery operations, with continuous updates of
                            processes
                            being as easy as few clicks and input.</p>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="section4">
        <div class="intro" style="text-align: center; padding: 1rem; color: white;">
            <h2 style="margin-bottom: 1rem;">We've got <span>Flexible Plans</span> for everyone!</h2>
            <p>Create a Plan that works best for you <br>and
                your team</p>
        </div>

        <div class="section4card container">
            <div class="card-body">
                <div class="cardheading">1-month plan</div>
                <p style="padding-bottom: 1rem;">Perfect for teams that prefer monthly
                    subscriptions. Unlimited access!</p>
                <div>
                    <p class="plan_amount" style="line-height: 0rem;">#25,000.00</p>
                    <p>Billed Monthly</p>
                </div>

                <p>All Product Features</p>
                <button class="button">Get 3-Months plans</button>
            </div>

            <div class="card-body">
                <div class="cardheading">1-month plan</div>
                <p style="padding-bottom: 1rem;">Perfect for teams that prefer monthly
                    subscriptions. Unlimited access!</p>
                <div>
                    <p class="plan_amount" style="line-height: 0rem;">#25,000.00</p>
                    <p>Billed Monthly</p>
                </div>

                <p>All Product Features</p>
                <button class="button">Get 3-Months plans</button>
            </div>

            <div class="card-body">
                <div class="cardheading">1-month plan</div>
                <p style="padding-bottom: 1rem;">Perfect for teams that prefer monthly
                    subscriptions. Unlimited access!</p>
                <div>
                    <p class="plan_amount" style="line-height: 0rem;">#25,000.00</p>
                    <p>Billed Monthly</p>
                </div>

                <p>All Product Features</p>
                <button class="button">Get 3-Months plans</button>
            </div>

            <div class="card-body">
                <div class="cardheading">1-month plan</div>
                <p style="padding-bottom: 1rem;">Perfect for teams that prefer monthly
                    subscriptions. Unlimited access!</p>
                <div>
                    <p class="plan_amount" style="line-height: 0rem;">#25,000.00</p>
                    <p>Billed Monthly</p>
                </div>

                <p>All Product Features</p>
                <button class="button">Get 3-Months plans</button>
            </div>



        </div>

        <div class="card-header" style="margin-bottom: 2rem;">
            <h2 style="font-weight: bold; padding-bottom: 1rem;">Take your bakery to the next <br> level now</h2>
            <p>Try Bakery Management today!</p>
            <button class="button">Create Account</button>

        </div>
    </div>

    <div class="footer">
        <div class="footer-inner container">
            <img src="./Image/logo-big-diap 1.png" alt="Bakery Logo">
            <p>61 Queens Street, Alagomeji, Yaba, Lagos</p>
            <p>big.nigeria@bakeryinitiatives.com</p>
            <p>+234-818-838-0199 <br> +234-818-838-0201 <br>+234-803-474-0253</p>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>